spring.application.name=Ingemark
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true